{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "LINUX Stlink debug ",
            "cwd": "${workspaceRoot}",
            "executable": "./build/${workspaceFolderBasename}.elf",
            "type": "cortex-debug",
            "servertype": "external",
            "device": "STM32G474RE",
            "interface": "swd",
			"gdbTarget": "localhost:50000",
			"request": "attach",
			"preLaunchTask": "SERVER START LINUX",
		},{
			"name": "WINDOWS Stlink debug",
			"cwd": "${workspaceRoot}",
            "executable": "./build/${workspaceFolderBasename}.elf",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32G474RE",
            "interface": "swd",
			"request": "launch"
		}

	]
}