{
	"version": "0.2.0",
	"configurations": [
		{
			"cwd": "${workspaceFolder}",
			"executable": "./build/asdqwecvx.elf",
			"serverArgs": ["-v","-d"],
			"name": "1",
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none",
			"servertype": "stlink",
		},
		{
			"name":"gdb",
			"type": "gdb", //Тип необходимо прописать согласно Native debug
			"request": "attach", 
			"executable": "./build/asdqwecvx.elf", // Где расположен вызываемый файл
			"target": "localhost:61234", // Адрес и порт GDB сервера к которому будем подключаться
			"remote": true,
			"cwd": "${workspaceRoot}",
			"gdbpath": "C:\\Users\\Tik\\Documents\\gcc-arm-none-eabi-10-2020-q4-major\\bin", // Путь до GDB
			
		},{
			"preLaunchTask": "build all",
			"name": "Remote Debubg",
			"type": "gdb",
			"request": "attach",
			"executable": "./build/asdqwecvx.elf",
			"target": "*:61234",
			"remote": true,
			"cwd": "${workspaceRoot}",
			"gdbpath": "/usr/bin/arm-none-eabi-gdb",
		},{
			"numberOfProcessors": 1,

			"name": "STlink debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/asdqwecvx.elf",
            "type": "cortex-debug",
            "servertype": "external",
            "device": "STM32G474RE",
            "interface": "swd",
			"gdbTarget": "localhost:50000",
			"request": "attach",
			"preLaunchTask": "build all"
		}

	]
}