{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Make debug version",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}\\Debug"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Make release version",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}\\Release"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build"
        },
        
    ],
    "version": "2.0.0"
}